upstream website {
  server localhost:3000;
}

# Expires map
# Taken from https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx-s-header-module-on-ubuntu-16-04
map $sent_http_content_type $expires {
    ~image/                    max;
}

log_format main_access '[$time_local] '
                       '"$request" $status $request_time';

server {
  listen 8001 default_server;
  server_name localhost;

  access_log /var/log/nginx/access.log main_access;
  error_log /var/log/nginx/error.log;

  set $auth_basic off;

  if ($host = "sweepsouthqa.net") {
    set $auth_basic "restricted";
  }

  auth_basic $auth_basic;
  auth_basic_user_file /etc/nginx/htpasswd;

  location /graphql {
    auth_basic off;
    default_type text/html;
    return 200 '<html><body>GraphQL Endpoint</body></html>';
  }

  location / {
    default_type text/html;
  }

  error_page 500 502 503 504 /500;
}