upstream website {
  server localhost:3000;
}

# Expires map
# Taken from https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx-s-header-module-on-ubuntu-16-04
map $sent_http_content_type $expires {
    ~image/                    max;
}

log_format main_access '[$time_local] '
                       '"$request" $status $request_time';

geoip2 /etc/GeoLite2-Country.mmdb {
  auto_reload 5m;
  $geoip2_metadata_country_build metadata build_epoch;
  $geoip2_data_country_code default=ZA source=$http_x_forwarded_for country iso_code;
  $geoip2_data_country_name source=$http_x_forwarded_for country names en;
}

map $geoip2_data_country_code $is_ip_ke {
    default ip_not_ke;
    KE yes;
}

map $host $is_host_za {
    default host_not_za;
    localhost yes;
}

server {
  listen 8001 default_server;
  server_name sweepsouth.com;

  access_log /var/log/nginx/access.log main_access;
  error_log /var/log/nginx/error.log;

  if ($is_ip_ke = $is_host_za) {
    return 302 https://ke.sweepsouth.com$request_uri;
  }

  # location / {
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_redirect off;
  #   proxy_pass http://website;
  # }

  location / {
    add_header Content-Type text/html;
    return 200 '<html><body>Hello http_x_forwarded_for: ${http_x_forwarded_for} remote_addr: ${remote_addr} from ${geoip2_data_country_name} (${geoip2_data_country_code})</body></html>';
  }

  error_page 500 502 503 504 /500;
}