upstream website {
  server localhost:3000;
}

# Expires map
# Taken from https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx-s-header-module-on-ubuntu-16-04
map $sent_http_content_type $expires {
    ~image/                    max;
}

log_format main_access '[$time_local] '
                       '"$request" $status $request_time';

map $http_origin $allow_origin {
  default no;
  localhost yes;
  campaign.sweepsouth.com yes;
  app.unbouncepreview.com yes;
}

map $request_method $is_options {
  default no;
  OPTIONS yes;
}

server {
  listen 8001 default_server;
  server_name localhost;

  access_log /var/log/nginx/access.log main_access;
  error_log /var/log/nginx/error.log;

  location /graphql/ {
    if ($is_options = $allow_origin) {   
      add_header 'Access-Control-Allow-Origin' $http_origin;
      add_header 'Access-Control-Allow-Methods' *;
      add_header 'Access-Control-Allow-Headers' *;
      return 204;
    }

    if ($is_options = yes) {
      return 204;
    }

    if ($allow_origin = yes) {
      add_header 'Access-Control-Allow-Origin' $http_origin;
      add_header 'Access-Control-Allow-Methods' *;
      add_header 'Access-Control-Allow-Headers' *;
    }

    default_type text/html;
    return 200 '<html><body>GraphQL Endpoint, Origin: ${http_origin}</body></html>';
  }

  location / {
    default_type text/html;
  }

  error_page 500 502 503 504 /500;
}